<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    
    http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean class="com.java.ref_type_injection.User2" name="bref">

		<property name="b" value="8787" />
	</bean>
	<bean class="com.java.ref_type_injection.User1" name="aref">
		<property name="a" value="1232" />

		<!--1st way use ref tag <property name="u"> <ref bean="bref"/> </property> -->

		<!-- Second Way use ref attributes -->
		<property name="u" ref="bref" />

	</bean>

	<!-- using p schema -->
	<bean class="com.java.ref_type_injection.User1" name="aref1"
		p:a="232" p:u-ref="bref" />
</beans>